\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado atual}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta Piso 1\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planta_p1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta Piso 2\relax }}{7}}
\newlabel{planta_p2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topologia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rack Piso 1\relax }}{9}}
\newlabel{rack_p1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rack Piso 2\relax }}{10}}
\newlabel{rack_p2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da Rede\relax }}{11}}
\newlabel{diag_log}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encaminhamento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memorial descritivo}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipametos e Materiais Utilizados\relax }}{13}}
\newlabel{equip}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o Pontos Piso 1\relax }}{14}}
\newlabel{my-label}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o Pontos Piso 2\relax }}{15}}
\newlabel{my-label}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implanta\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de certifica\IeC {\c c}\IeC {\~a}o}{16}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de manuten\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plano de expans\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risco}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Or\IeC {\c c}amento}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recomenda\IeC {\c c}\IeC {\~o}es}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
